<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing App</title>
    <style>

        .container{

            display: flex;

        }

        .btn-container{

            width: 50px;
            display: flex;
            flex-direction: column;
            
        }

        .btn{
            width: 30px;
            height: 30px;
            margin-bottom: 5px;
        }

        .btn-red{
            background-color: red;
        }

        .btn-orange{
            background-color: orange;
        }

        .btn-yellow{
            background-color: yellow;
        }

        .btn-green{
            background-color: green;
        }

        .btn-blue{
            background-color: blue;
        }

        .btn-purple{
            background-color: purple;
        }

        .btn-pink{
            background-color: palevioletred;
        }

        .btn-brown{
            background-color: brown;
        }

        .btn-grey{
            background-color: grey;
        }

        .btn-black{
            background-color: black;
        }

        .toolbar-bottom{
            width: 750px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .shapes{
            margin-left: 50px;
            margin-top: 10px;
        }

        .btn-circle{
            border:2px solid;
            border-radius: 50px;
        }

        .btn-square{
            border: 2px solid;
        }
        
        .chosenShape{
            border:4px solid fuchsia;
        }

        .btn-clear{
            padding:5px 15px;
        }

    </style>
</head>

<body>

<h1>Welcome to the Drawing App!</h1>
<div class= "container">

    <div class= "btn-container">

        <button class= "btn btn-red" type="button"></button>
        <button class= "btn btn-orange" type="button"></button>
        <button class= "btn btn-yellow" type="button"></button>
        <button class= "btn btn-green" type="button"></button>
        <button class= "btn btn-blue" type="button"></button>
        <button class= "btn btn-purple" type="button"></button>
        <button class= "btn btn-pink" type="button"></button>
        <button class= "btn btn-brown" type="button"></button>
        <button class= "btn btn-grey" type="button"></button>
        <button class= "btn btn-black" type="button"></button>
    
    </div>

    <canvas id="myCanvas" width="700" height="500" style="border:4px solid  lime;
     display: block;"/>

</div>

<div class="toolbar-bottom">
    <div class="shapes">
        <button class= "btn btn-circle" type="button"></button>
        <button class= "btn btn-square" type="button"></button>
    </div>
    
    <div class="actions">
        <button class= "btn-clear" type="button">Clear</button>
    </div>
</div>
<script>
    var c = document.getElementById("myCanvas");
    var circleBtn = document.getElementsByClassName("btn-circle");
    var squareBtn = document.getElementsByClassName("btn-square");
    var shapeToDraw = ""; 
    //c.addEventListener("click",(evt)=> drawCircle(evt))
console.log(circleBtn)
    c.addEventListener("click",(evt)=>{ 
        if (shapeToDraw === "circle"){
            drawCircle(evt);
        } else if (shapeToDraw === "square"){
            drawSquare(evt);
        } else {
            alert("Choose a shape to draw with!")
        }
        });

    circleBtn[0].addEventListener("click",()=>{ 
        if (shapeToDraw !== "circle"){
        shapeToDraw = "circle";
        circleBtn[0].classList.add("chosenShape");
        } else {
            circleBtn[0].classList.remove("chosenShape");
            shapeToDraw = "";
        };
        });
    squareBtn[0].addEventListener("click",()=>{ 
        if (shapeToDraw !== "square"){
        shapeToDraw = "square";
        squareBtn[0].classList.add("chosenShape");
        } else {
            squareBtn[0].classList.remove("chosenShape");
            shapeToDraw = "";
        };
        
        });

    function drawCircle(evt){
        const{x,y}=getMousePos(c,evt);
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(x,y,100,0,2*Math.PI);
        ctx.stroke();
    }

    function drawSquare(evt){
        const{x,y}=getMousePos(c,evt);
        var ctx = c.getContext("2d");
        ctx.moveTo(x,y);
        ctx.lineTo(x+100,y);
        ctx.lineTo(x+100,y+100);
        ctx.lineTo(x,y+100);
        ctx.lineTo(x,y);
        ctx.stroke();
    }

    function getMousePos(canvas, evt) {
        var rect = canvas.getBoundingClientRect();
        return {
            x: evt.clientX - rect.left,
            y: evt.clientY - rect.top
            };
    }


</script>
</body>
</html>